SECRET_KEY = '123'
PORT = 3000
API_KEY_M1 = 'cf449f49b3103c79a66f24bfe6cc8f1b'
API_KEY_M2 = '0eaf008f849485b8f5061cdea264125e'
MONGO_URI = 'mongodb+srv://ortizcolpaswilcardaniel:xxYZHlMeFxi8lQrI@cluster0.0gtsjru.mongodb.net/BD_FINACIERA?retryWrites=true&w=majority'
API_KEY_A1 = 'LJYG5N1L3U27QPRH'
API_KEY_A2 = 'N73693QLLZV3R097'