SECRET_KEY = '123'
PORT = 3000
API_KEY_M = 'cf449f49b3103c79a66f24bfe6cc8f1b'
MONGO_URI = 'mongodb+srv://ortizcolpaswilcardaniel:xxYZHlMeFxi8lQrI@cluster0.0gtsjru.mongodb.net/BD_FINACIERA?retryWrites=true&w=majority'
API_KEY_A = 'LJYG5N1L3U27QPRH'